<!DOCTYPE html>
<html lang="en">

<head>
	<title>Interective Quiz</title>
	<meta name="description" content="A simple interactive quiz for web pages using HTML, CSS, and jQuery">
	<meta name="author" content="Alan Simpson">
	<!-- I've intentionally put all the code in one file and kept it simple for the benefit
	of students who are just learning this stuff. -->
	<style>
		body {
			font-family: Verdana, Geneva, Tahoma, sans-serif;
			font-size: 14pt;
		}

		#wrapper {
			width: 80%;
			padding: 1%;
			margin: 1em auto;
			border: solid 1px silver;
		}
		/* Text of the questions */
		.question p:first-child {
			font-weight: bold;
		}

		/* Each possible answer */
		.ans {
			margin-left: 10px;
		}
		/* Answer feedback */
		.ans span {
			display: none;
			margin-left: 20px;
			padding-top: 0.5em;
		}

		/* Take hidden feedback out of hiding when applied */
		.show {
		display: block;
		{
	</style>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script>
		$(document).ready(function () {
			$("p.ans").click(function () {
				//Get the id of the div
				var qnum = "#" + $(this).parent().attr("id");
				//Clear previous freeback:
				$(qnum + " p.ans").removeClass("right wrong");
				$(qnum + " p span").css("display", "none");
				//Apply right or wrong class to p and span.
				var applyclass = "wrong"
				var spancolor = "red"
				if ($(this).hasClass("correct")) {
					applyclass = "right";
					spancolor = "green"
				}
				$(this).addClass(applyclass);
				$(this).children(":first").css("display", "block").css("color", spancolor);
			})
		});
	</script>
</head>

<body>
	<div id="wrapper">
		<!-- Each question should be in its own div with a unique ID like q1, q2, and so forth -->
		<!-- Each optional answer has a class of "ans" and the correct answer (only) has an additional class of "correct" -->
		<!-- Use p tags the question and for each answer -->
		<div class="question" id="q7">
			<p>7. how many trains do CrossCountry have?</p>
			<form action="/action_page.php" method="get">
			<input type="checkbox" name="First chose" value="35"> 35<br>
			<input type="checkbox" name="second chose" value="87"> 87<br>
			<input type="checkbox" name="Third chose" value="36"> 36<br>
			<input type="checkbox" name="Fourth chose" value="36"> 37<br>
			</form>
		</div>
		<div class="question" id="q8">
			<p>8. how many trains do Chiltern Railways have?</p>
			<form action="/action_page.php" method="get">
			<input type="checkbox" name="First chose" value="38"> 38<br>
			<input type="checkbox" name="second chose" value="116"> 116<br>
			<input type="checkbox" name="Third chose" value="39"> 39<br>
			<input type="checkbox" name="Fourth chose" value="40"> 40<br>
			</form>
		</div>
			<form action="questions 9 and 10.html">
<input type="submit" value="Go to the next two questions">
</form>